{
  "name": "ewald",
  "version": "1.0.0",
  "description": "A web based X-Ray diffraction data analysis tool",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Elvis Teixeira",
  "license": "Apache-2.0",
  "dependencies": {
    "body-parser": "^1.17.0",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.1",
    "csurf": "^1.9.0",
    "express": "^4.15.0",
    "helmet": "^3.4.1",
    "pug": "^2.0.0-beta11"
  }
}
